// LanguageContext.js
import React, { createContext, useContext, useState } from 'react';

const translations = {
    en: {
      "title": "HOSPITAL INFORMATION",
      "Home": "Home",
      "Services": "Services",
      "Hospitals": "Hospitals",
      "About": "About",
      "Contact": "Contact",
      "heroTitle": "Hospital Information: Medical Services and Hospital Location",
      "text": "Welcome to our medical devices identifier and location provider!",
      "btnClass": "show",
      "buttonText": "Hospitals",
      "BOOK": "Book",
      "List of Hospitals": "List of Hospitals",
      "Find Your nearest service": "Find Your nearest service",
      "Conditions": "Conditions",
      "Listings": "Listings",
      "What we offer": "What we offer",
      "How it Works": "How it Works",
      "Latest News": "Latest News",
      "Useful Links": "Useful Links",
      "Follow us": "Follow us",
      "Health Services": "Health Services",
      "Search by location, by service or by hospital": "Search by location, by service or by hospital",
      "Our top Services": "Our top Services",
      "These are the some hospitals in Addis Ababa": "These are some hospitals in Addis Ababa",
      "Location": "Location",
      "Dental": "Dental",
      "Maternity": "Maternity",
      "Mental Health": "Mental Health",
      "Emergency": "Emergency",
      "All Hospital": "All Hospital",
      "All services": "All services",
      "Menelik Hospital": "Menelik Hospital",
      "Yekatit 12 Hospital": "Yekatit 12 Hospital",
      "St.Paul's Hospital": "St.Paul's Hospital",
      "About Us": "About Us",
      "Welcome to our medical devices identifier and location provider! We are a team of dedicated professionals committed to improving the healthcare industry through innovative technology.": "Welcome to our medical devices identifier and location provider! We are a team of dedicated professionals committed to improving the healthcare industry through innovative technology.",
      "Get to know Us": "Get to know Us",
      "Our Vision, Values and purpose guide our work": "Our Vision, Values and purpose guide our work",
      "Who we are": "Who we are",
      "Learn about team.": "Learn about team.",
      "Which hospital is your feedback about?": "Which hospital is your feedback about?",
      "Select a hospital": "Select a hospital",
      "Provide detailed feedback for us": "Provide detailed feedback for us",
      "Submit": "Submit",
      "Login to Your Account": "Login to Your Account",
      "Username": "Username",
      "Password": "Password",
      "forget password?": "forget password?",
      "Login": "Login",
      "Register now": "Register now",
      "Email": "Email",
      "Confirm Password": "Confirm Password",
      "Register": "Register",
      "name" : "name",
      "First Name" :"First Name",
      "Book Appointment": "Book Appointment",
      "These are some hospitals in Addis Ababa":"These are some hospitals in Addis Ababa",
      "ourServices": "Our Services",
      "dental": "Dental",
      "maternity": "Maternity",
      "mental Health": "Mental Health",
      "emergency": "Emergency",
      "all Hospital": "All Hospital",
      "all Services": "All services",
      "Contact Us": "Contact Us",
     "Welcome to our medical devices identifier and location provider! Ask a question, get health advice, give a compliment or make a complaint":     "Welcome to our medical devices identifier and location provider! Ask a question, get health advice, give a compliment or make a complaint",
     "Hospital Information": "Hospital Information",
     "Get the information and location of the Hospitals.": "Get the information and location of the Hospitals.",
     "Family Name" : "Family Name"

    },
    am: {
      "title": "ሆስፒታል መረጃ",
      "Home": "መነሻ",
      "Services": "አገልግሎት",
      "Hospitals": "ሆስፒታሎች",
      "About": "ስለ",
      "Contact": "እናገኛለን",
      "heroTitle": "ሆስፒታል መረጃ: የሕክምና አገልግሎቶች እና የሆስፒታል መገኛ ቦታ",
      "text": "እንኳን ወደ የሕክምና መሳሪያዎች መለያ እና መገኛ ቦታ ሰጪ በደህና መጡ!",
      "btnClass": "show",
      "buttonText": "ሆስፒታሎች",
      "BOOK": "ተመዝግበው",
      "List of Hospitals": "የሆስፒታሎች ዝርዝር",
      "Find Your nearest service": "ቅርብ ያሉትን አገልግሎቶች ይፈልጉ",
      "Conditions": "ሁኔታዎች",
      "Listings": "ዝርዝሮች",
      "What we offer": "ያቀርባል",
      "How it Works": "እንዴት እንደሚሰራ",
      "Latest News": "ወቅታዊ ዜና",
      "Useful Links": "ጠቃሚ አገናኞች",
      "Follow us": "አካቶን ይከተሉን",
      "Health Services": "የጤና አገልግሎቶች",
      "Search by location, by service or by hospital": "በቦታ, በአገልግሎት ወይም በሆስፒታል መሰረት ይፈልጉ",
      "Our top Services": "እኛ የከፍተኛ አገልግሎቶች",
      "These are the some hospitals in Addis Ababa": "እነዚህ በአዲስ አበባ ያሉ አንዳንድ ሆስፒታሎች ናቸው",
      "Location": "መገኛ ቦታ",
      "Dental": "የጥርስ አገልግሎት",
      "Maternity": "የወሊድ አገልግሎት",
      "Mental Health": "የአእምሮ ጤና",
      "Emergency": "አደጋ",
      "All Hospital": "ሁሉም ሆስፒታሎች",
      "All services": "ሁሉንም አገልግሎቶች",
      "Menelik Hospital": "መንሊክ ሆስፒታል",
      "Yekatit 12 Hospital": "የካቲት 12 ሆስፒታል",
      "St.Paul's Hospital": "ሴንት ፖል ሆስፒታል",
      "About Us": "ስለ እኛ",
      "Welcome to our medical devices identifier and location provider! We are a team of dedicated professionals committed to improving the healthcare industry through innovative technology.": "እንኳን ወደ የሕክምና መሳሪያዎች መለያ እና መገኛ ቦታ ሰጪ በደህና መጡ! እኛ በጤና ዘርፍ መሃንደሳዊ ቴክኖሎጂ ያለ ውጤት ማሻሻያ እንታመን የተዋል አባላት ነን።",
      "Get to know Us": "እኛን ይውሰዱ",
      "Our Vision, Values and purpose guide our work": "እኛ እንዴት እንደምን አርገዋለን",
      "Who we are": "እኛ እንዴት እንደምን አርገዋለን",
      "Learn about team.": "በቡድኑ ስለ ማሰብ",
      "Which hospital is your feedback about?": "የእኛን ሆስፒታል እንዴት እንደሚሰጥ",
      "Select a hospital": "ሆስፒታል ይምረጡ",
      "Provide detailed feedback for us": "ለእኛ ዝርዝር አስተያየት ይስጡ",
      "Submit" : "አቅርብ",
      "Login to Your Account": "ወደ እትም መለያ ግባ",
      "Username": "የተጠቃሚ ስም:",
      "Password": "የሚስጥር ቃል:",
      "forget password?": "የሚስጥር ቃል ረሱ?",
      "Login": "ግባ",
      "Register now": "አሁን ይመዝገቡ",
      "Email": "ኢሜይል",
      "Phone Number":"ስልክ ቁጥር" ,
      "Confirm Password ": "የሚስጥር ቃልን ያረጋግጡ:",
      "Register": "ይመዝገቡ",
      "name" : "ስም",
      "First Name" :"የራህ ስም",
      "Book Appointment": "ቀጠሮ መያዝ",
      "Book": "ቀጠሮ ለመያዝ",
      "These are some hospitals in Addis Ababa":"እነዚህ በአዲስ አበባ ያሉ አንዳንድ ሆስፒታሎች ናቸው",
      "ourServices": "እኛ አገልግሎቶች",
      "dental": "የጥርስ ህክምና",
      "maternity": "የእናቶች ህክምና",
      "mental Health": "የአእምሮ ጤና",
      "emergency": "አደጋ አገልግሎት",
      "all Hospital": "ሁሉም ሆስፒታሎች",
      "all Services": "ሁሉም አገልግሎቶች",
      "Contact Us": "እኛን ያግኙ",
      "Welcome to our medical devices identifier and location provider! Ask a question, get health advice, give a compliment or make a complaint":"ወደ ታካሚ መሳሪያ መለያ እና ቦታ ተደራሽ እንኳን በደህና መጣችሁ! ጥያቄ ይጠይቁ, የጤና ምክር ያግኙ, አመስግናለሁ ወይም ቅሬታ ያቅርቡ",
      "Hospital Information": "የሆስፒታል መረጃ",
      "Get the information and location of the Hospitals": "የሆስፒታሎችን መረጃ እና ቦታ ያግኙ።",
      "Family Name": "የበተሰብ ስም ",
      "Our Services": "አገልግሎቶች",
      "Our Facilities":"የአገልግሎት ክፍሎች",
      "The healthcare services offered in Addis Ababa":"በአዲስ አበባ የሚሰጡ የጤና አገልግሎቶች",
      "Our Vision, Values and purpose":"እኛን ራእይ እና እሴቶች እና አላማ",


    },

    om: {
      "title": "MACLUUMA HOSPITALA",
      "Home": "Mena",
      "Services": "Seervicesii",
      "Hospitals": "Hospitals",
      "About": "Waa'ee",
      "Contact": "addressi",
      "heroTitle": "Macluuma Mootummaa: Tajaajilawwan Fayyaa fi Bakka Hospitaala",
      "text": "Qabsoo mana yaalaa keessatti hojii qajeelaa fi barbaachisaa akkasumas dandeessisu ta’utti",
      "btnClass": "show",
      "buttonText": "Hospitals",
      "BOOK": "Book",
      "List of Hospitals": "Hoteelawwan",
      "Find Your nearest service": "Tajaajila itti dhihoo barbaadi",
      "Conditions": "Haala",
      "Listings": "Daawwannaa",
      "What we offer": "Maaltu kennama",
      "How it Works": "Akkaataa ittiin hojjatu",
      "Latest News": "Odeeffannoo haaraa",
      "Useful Links": "Links fayyadamoo",
      "Follow us": "Nutti aanee",
      "Health Services": "Tajaajilawwan Fayyaa",
      "Search by location, by service or by hospital": "Bakkee, tajaajila ykn hospitaala jedhaanii barbaadi",
      "Our top Services": "Tajaajilawwan keenyaa kan olaanaa",
      "These are the some hospitals in Addis Ababa": "Isaan kun hospitaalonni gara garaa Addis Ababa keessatti argaman",
      "Location": "Bakkeewwan",
      "Dental": "Ilkaanii",
      "Maternity": "Dhalachuu",
      "Mental Health": "Fayyaanii sammuuti",
      "Emergency": "Arifachaa",
      "All Hospital": "Hospitaalonni hundi",
      "All services": "Tajaajilawwan hundi",
      "Menelik Hospital": "Menelik Hospitaala",
      "Yekatit 12 Hospital": "Yekatit 12 Hospitaala",
      "St.Paul's Hospital": "St.Paul's Hospitaala",
      "About Us": "Waa'ee keenya",
      "Welcome to our medical devices identifier and location provider! We are a team of dedicated professionals committed to improving the healthcare industry through innovative technology.": "Nagaa dhowwaafi makiina qulqullina jireenya nafaafi ofeeggannoo fayyaa hoogganaale keenya",
      "Get to know Us": "Nu beekuu",
      "Our Vision, Values and purpose guide our work": "Karoora keenya, Qajeelfama keenya fi kaayyoon keenya hojii keenya ni qajeelcha",
      "Who we are": "Eenyu akka taanee",
      "Learn about team": "Garee beekuu",
      "Which hospital is your feedback about?": "Yaada maaliif kennuu qabda?",
      "Select a hospital": "Hospitaala fili",
      "Provide detailed feedback for us": "Yaada bal'aa nuuf kenni",
      "Submit": "Ergaa",
      "Login to Your Account": "Gara koontaa kee seeni",
      "Username ": "Maqaa fayyadamaa:",
      "Password ": "Jecha iccita:",
      "forget password?": "Jecha iccita irraanfatte?",
      "Login ": "Seeni",
      "Register now": "Amma galmaa'i",
      "Phone Number":"Lakobsas Bilbila" ,
      "Email ": "Imeeli:",
      "Confirm Password": "Jecha iccita mirkaneessi:",
      "Register": "Galmaa'i",
      "name" : "makaa",
      "First Name" :"makaa Koo",
      "Book Appointment":"kataro kabisisu",
      "Book": "Kataro kebsisu",
      "Password":"lekobsa passwordi",
      "These are some hospitals in Addis Ababa":"Kunis hospitaalota tokko tokko kan Finfinnee keessa jiran",
      "ourServices": "Tajaajiloota Keenyaa",
      "dental": "Tajaajila Ilkaanii",
      "maternity": "Tajaajila Haadholii",
      "mental Health": "Fayyaa Sammuu",
      "emergency": "Tajaajila Hatattamaa",
      "all Hospital": "Hospitaala Hunda",
      "all Services": "Tajaajiloota Hunda",
      "Contact Us": "Nu Quunnamaa",
      "Welcome to our medical devices identifier and location provider! Ask a question, get health advice, give a compliment or make a complaint":"Baga gara meeshaalee fayyaa keenyaa kan beeksisuufi iddoosaa agarsiisuutti dhuftan! Gaaffii gaafadhaa, gorsa fayyaa argadhaa, galateeffadhaa yookaan komii dhiyeessaa",
      "Hospital Information": "Odeeffannoo Hospitaalaa",
      "Get the information and location of the Hospitals": "Odeeffannoo fi bakka argama Hospitaalota argadhaa.",
      "Family Name":"Makaa Mati",
      "Our Services": "Tajajila",
      "Our Facilities":"Tajajila Kanuu",
      "The healthcare services offered in Addis Ababa":"Tajaajiloonni fayyaa kanneen Finfinnee keessatti kennaman",
      "Our Vision, Values and purpose":"Mul'ata, Galii fi Ijaarsa Keenya",

    }}


const LanguageContext = createContext();

export const LanguageProvider = ({ children }) => {
  const [language, setLanguage] = useState('en');

  const switchLanguage = (selectedLanguage) => {
    setLanguage(selectedLanguage);
  };

  const translate = key => translations[language][key] || key;

  return (
    <LanguageContext.Provider value={{ language, switchLanguage, translate }}>
      {children}
    </LanguageContext.Provider>
  );
};

export const useLanguage = () => useContext(LanguageContext);
